D:\我的文档\Visual Studio 2010\Projects\Chat1\Chat1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\我的文档\Visual Studio 2010\Projects\Chat1\Chat1\obj\x86\Debug\Chat1.Form1.resources
D:\我的文档\Visual Studio 2010\Projects\Chat1\Chat1\obj\x86\Debug\Chat1.Properties.Resources.resources
D:\我的文档\Visual Studio 2010\Projects\Chat1\Chat1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\我的文档\Visual Studio 2010\Projects\Chat1\Chat1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\我的文档\Visual Studio 2010\Projects\Chat1\Chat1\bin\Debug\Chat1.exe
D:\我的文档\Visual Studio 2010\Projects\Chat1\Chat1\bin\Debug\Chat1.pdb
D:\我的文档\Visual Studio 2010\Projects\Chat1\Chat1\obj\x86\Debug\Chat1.exe
D:\我的文档\Visual Studio 2010\Projects\Chat1\Chat1\obj\x86\Debug\Chat1.pdb
E:\代码审核\4.28\第二个p2p聊天\Chat1\Chat1\obj\x86\Debug\Chat1.exe
E:\代码审核\4.28\第二个p2p聊天\Chat1\Chat1\obj\x86\Debug\Chat1.pdb
E:\代码审核\4.28\第二个p2p聊天\Chat1\Chat1\bin\Debug\Chat1.exe
E:\代码审核\4.28\第二个p2p聊天\Chat1\Chat1\bin\Debug\Chat1.pdb
E:\代码审核\4.28\第二个p2p聊天\Chat1\Chat1\obj\x86\Debug\Chat1.Form1.resources
E:\代码审核\4.28\第二个p2p聊天\Chat1\Chat1\obj\x86\Debug\Chat1.Properties.Resources.resources
E:\代码审核\4.28\第二个p2p聊天\Chat1\Chat1\obj\x86\Debug\Chat1.csproj.GenerateResource.Cache
E:\代码审核\4.28\第二个p2p聊天\Chat1\obj\x86\Debug\Chat1.exe
E:\代码审核\4.28\第二个p2p聊天\Chat1\obj\x86\Debug\Chat1.pdb
E:\代码审核\4.28\第二个p2p聊天\Chat1\bin\Debug\Chat1.exe
E:\代码审核\4.28\第二个p2p聊天\Chat1\bin\Debug\Chat1.pdb
E:\代码审核\4.28\第二个p2p聊天\Chat1\obj\x86\Debug\Chat1.Form1.resources
E:\代码审核\4.28\第二个p2p聊天\Chat1\obj\x86\Debug\Chat1.Properties.Resources.resources
E:\代码审核\4.28\第二个p2p聊天\Chat1\obj\x86\Debug\Chat1.csproj.GenerateResource.Cache
C:\Users\梁\Desktop\XBCP2PChat_b6cafc5e-ca35-41d1-8fe2-b75d58df8792\s1\Chat1\bin\Debug\Chat1.exe
C:\Users\梁\Desktop\XBCP2PChat_b6cafc5e-ca35-41d1-8fe2-b75d58df8792\s1\Chat1\bin\Debug\Chat1.pdb
C:\Users\梁\Desktop\XBCP2PChat_b6cafc5e-ca35-41d1-8fe2-b75d58df8792\s1\Chat1\obj\x86\Debug\Chat1.csprojAssemblyReference.cache
C:\Users\梁\Desktop\XBCP2PChat_b6cafc5e-ca35-41d1-8fe2-b75d58df8792\s1\Chat1\obj\x86\Debug\Chat1.Form1.resources
C:\Users\梁\Desktop\XBCP2PChat_b6cafc5e-ca35-41d1-8fe2-b75d58df8792\s1\Chat1\obj\x86\Debug\Chat1.Properties.Resources.resources
C:\Users\梁\Desktop\XBCP2PChat_b6cafc5e-ca35-41d1-8fe2-b75d58df8792\s1\Chat1\obj\x86\Debug\Chat1.csproj.GenerateResource.cache
C:\Users\梁\Desktop\XBCP2PChat_b6cafc5e-ca35-41d1-8fe2-b75d58df8792\s1\Chat1\obj\x86\Debug\Chat1.csproj.CoreCompileInputs.cache
C:\Users\梁\Desktop\XBCP2PChat_b6cafc5e-ca35-41d1-8fe2-b75d58df8792\s1\Chat1\obj\x86\Debug\Chat1.exe
C:\Users\梁\Desktop\XBCP2PChat_b6cafc5e-ca35-41d1-8fe2-b75d58df8792\s1\Chat1\obj\x86\Debug\Chat1.pdb
C:\Users\梁\Desktop\2\s1\Chat1\bin\Debug\Chat1.exe
C:\Users\梁\Desktop\2\s1\Chat1\bin\Debug\Chat1.pdb
C:\Users\梁\Desktop\2\s1\Chat1\obj\x86\Debug\Chat1.csprojAssemblyReference.cache
C:\Users\梁\Desktop\2\s1\Chat1\obj\x86\Debug\Chat1.Form1.resources
C:\Users\梁\Desktop\2\s1\Chat1\obj\x86\Debug\Chat1.Properties.Resources.resources
C:\Users\梁\Desktop\2\s1\Chat1\obj\x86\Debug\Chat1.csproj.GenerateResource.cache
C:\Users\梁\Desktop\2\s1\Chat1\obj\x86\Debug\Chat1.csproj.CoreCompileInputs.cache
C:\Users\梁\Desktop\2\s1\Chat1\obj\x86\Debug\Chat1.exe
C:\Users\梁\Desktop\2\s1\Chat1\obj\x86\Debug\Chat1.pdb
C:\Users\梁\Desktop\16091020\2\s1\Chat1\bin\Debug\Chat1.exe
C:\Users\梁\Desktop\16091020\2\s1\Chat1\bin\Debug\Chat1.pdb
C:\Users\梁\Desktop\16091020\2\s1\Chat1\obj\x86\Debug\Chat1.csprojAssemblyReference.cache
C:\Users\梁\Desktop\16091020\2\s1\Chat1\obj\x86\Debug\Chat1.Form1.resources
C:\Users\梁\Desktop\16091020\2\s1\Chat1\obj\x86\Debug\Chat1.Properties.Resources.resources
C:\Users\梁\Desktop\16091020\2\s1\Chat1\obj\x86\Debug\Chat1.csproj.GenerateResource.cache
C:\Users\梁\Desktop\16091020\2\s1\Chat1\obj\x86\Debug\Chat1.csproj.CoreCompileInputs.cache
C:\Users\梁\Desktop\16091020\2\s1\Chat1\obj\x86\Debug\Chat1.exe
C:\Users\梁\Desktop\16091020\2\s1\Chat1\obj\x86\Debug\Chat1.pdb
C:\Users\梁\Desktop\16091020\s1\Chat1\bin\Debug\Chat1.exe
C:\Users\梁\Desktop\16091020\s1\Chat1\bin\Debug\Chat1.pdb
C:\Users\梁\Desktop\16091020\s1\Chat1\obj\x86\Debug\Chat1.Form1.resources
C:\Users\梁\Desktop\16091020\s1\Chat1\obj\x86\Debug\Chat1.Properties.Resources.resources
C:\Users\梁\Desktop\16091020\s1\Chat1\obj\x86\Debug\Chat1.csproj.GenerateResource.cache
C:\Users\梁\Desktop\16091020\s1\Chat1\obj\x86\Debug\Chat1.csproj.CoreCompileInputs.cache
C:\Users\梁\Desktop\16091020\s1\Chat1\obj\x86\Debug\Chat1.exe
C:\Users\梁\Desktop\16091020\s1\Chat1\obj\x86\Debug\Chat1.pdb
C:\Users\梁\Desktop\16091020\s1\Chat1\obj\x86\Debug\Chat1.csprojAssemblyReference.cache
